[33mcommit b4b076118257e03585f57b657009d9c056628be7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dbnmur <nerijus.muranovas@gmail.com>
Date:   Tue Mar 27 13:28:03 2018 +0300

    Added example table

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b450aca..d7a3b0b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -2247,6 +2247,7 @@[m
         "anymatch": "2.0.0",[m
         "async-each": "1.0.1",[m
         "braces": "2.3.1",[m
[32m+[m[32m        "fsevents": "1.1.3",[m
         "glob-parent": "3.1.0",[m
         "inherits": "2.0.3",[m
         "is-binary-path": "1.0.1",[m
[36m@@ -5074,6 +5075,911 @@[m
       "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "fsevents": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-1.1.3.tgz",[m
[32m+[m[32m      "integrity":[m
[32m+[m[32m        "sha512-WIr7iDkdmdbxu/Gh6eKEZJL6KPE74/5MEsf2whTOFNxbIoIixogroLdKYqB6FDav4Wavh/lZdzzd3b2KxIXC5Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "nan": "2.10.0",[m
[32m+[m[32m        "node-pre-gyp": "0.6.39"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "abbrev": {[m
[32m+[m[32m          "version": "1.1.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ajv": {[m
[32m+[m[32m          "version": "4.11.8",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "co": "4.6.0",[m
[32m+[m[32m            "json-stable-stringify": "1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ansi-regex": {[m
[32m+[m[32m          "version": "2.1.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "aproba": {[m
[32m+[m[32m          "version": "1.1.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "are-we-there-yet": {[m
[32m+[m[32m          "version": "1.1.4",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "delegates": "1.0.0",[m
[32m+[m[32m            "readable-stream": "2.2.9"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "asn1": {[m
[32m+[m[32m          "version": "0.2.3",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "assert-plus": {[m
[32m+[m[32m          "version": "0.2.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "asynckit": {[m
[32m+[m[32m          "version": "0.4.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "aws-sign2": {[m
[32m+[m[32m          "version": "0.6.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "aws4": {[m
[32m+[m[32m          "version": "1.6.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "balanced-match": {[m
[32m+[m[32m          "version": "0.4.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "bcrypt-pbkdf": {[m
[32m+[m[32m          "version": "1.0.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "tweetnacl": "0.14.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "block-stream": {[m
[32m+[m[32m          "version": "0.0.9",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "inherits": "2.0.3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "boom": {[m
[32m+[m[32m          "version": "2.10.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "hoek": "2.16.3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "brace-expansion": {[m
[32m+[m[32m          "version": "1.1.7",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "balanced-match": "0.4.2",[m
[32m+[m[32m            "concat-map": "0.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "buffer-shims": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "caseless": {[m
[32m+[m[32m          "version": "0.12.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "co": {[m
[32m+[m[32m          "version": "4.6.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "code-point-at": {[m
[32m+[m[32m          "version": "1.1.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "combined-stream": {[m
[32m+[m[32m          "version": "1.0.5",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "delayed-stream": "1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "concat-map": {[m
[32m+[m[32m          "version": "0.0.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "console-control-strings": {[m
[32m+[m[32m          "version": "1.1.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "core-util-is": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "cryptiles": {[m
[32m+[m[32m          "version": "2.0.5",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "boom": "2.10.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "dashdash": {[m
[32m+[m[32m          "version": "1.14.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "assert-plus": "1.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "assert-plus": {[m
[32m+[m[32m              "version": "1.0.0",[m
[32m+[m[32m              "bundled": true,[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "optional": true[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.8",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "deep-extend": {[m
[32m+[m[32m          "version": "0.4.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "delayed-stream": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "delegates": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "detect-libc": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ecc-jsbn": {[m
[32m+[m[32m          "version": "0.1.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "jsbn": "0.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "extend": {[m
[32m+[m[32m          "version": "3.0.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "extsprintf": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "forever-agent": {[m
[32m+[m[32m          "version": "0.6.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "form-data": {[m
[32m+[m[32m          "version": "2.1.4",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "asynckit": "0.4.0",[m
[32m+[m[32m            "combined-stream": "1.0.5",[m
[32m+[m[32m            "mime-types": "2.1.15"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "fs.realpath": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "fstream": {[m
[32m+[m[32m          "version": "1.0.11",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "4.1.11",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "mkdirp": "0.5.1",[m
[32m+[m[32m            "rimraf": "2.6.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "fstream-ignore": {[m
[32m+[m[32m          "version": "1.0.5",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "fstream": "1.0.11",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "minimatch": "3.0.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "gauge": {[m
[32m+[m[32m          "version": "2.7.4",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "aproba": "1.1.1",[m
[32m+[m[32m            "console-control-strings": "1.1.0",[m
[32m+[m[32m            "has-unicode": "2.0.1",[m
[32m+[m[32m            "object-assign": "4.1.1",[m
[32m+[m[32m            "signal-exit": "3.0.2",[m
[32m+[m[32m            "string-width": "1.0.2",[m
[32m+[m[32m            "strip-ansi": "3.0.1",[m
[32m+[m[32m            "wide-align": "1.1.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "getpass": {[m
[32m+[m[32m          "version": "0.1.7",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "assert-plus": "1.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "assert-plus": {[m
[32m+[m[32m              "version": "1.0.0",[m
[32m+[m[32m              "bundled": true,[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "optional": true[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "glob": {[m
[32m+[m[32m          "version": "7.1.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "fs.realpath": "1.0.0",[m
[32m+[m[32m            "inflight": "1.0.6",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "minimatch": "3.0.4",[m
[32m+[m[32m            "once": "1.4.0",[m
[32m+[m[32m            "path-is-absolute": "1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "graceful-fs": {[m
[32m+[m[32m          "version": "4.1.11",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "har-schema": {[m
[32m+[m[32m          "version": "1.0.5",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "har-validator": {[m
[32m+[m[32m          "version": "4.2.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ajv": "4.11.8",[m
[32m+[m[32m            "har-schema": "1.0.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-unicode": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "hawk": {[m
[32m+[m[32m          "version": "3.1.3",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "boom": "2.10.1",[m
[32m+[m[32m            "cryptiles": "2.0.5",[m
[32m+[m[32m            "hoek": "2.16.3",[m
[32m+[m[32m            "sntp": "1.0.9"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "hoek": {[m
[32m+[m[32m          "version": "2.16.3",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "http-signature": {[m
[32m+[m[32m          "version": "1.1.1